#import "../../globals.typ": *

= Skillsとは？

== 概要

#slide[
  Claude の機能を拡張するための仕組み。
  Skillsを使うことで、Claudeに対して繰り返し依頼する作業を、
  少ない労力で、より簡単に行うことができる。\
  特に、スクリプトに落とし込めない曖昧な処理を含む作業に対して、
  Skillsは有効である。

  #v(80pt)

  #block(fill: silver, inset: 8pt, radius: 4pt)[
    ※ 注意事項

    このスライド資料は、Claude Code Docs (公式ドキュメント)を元に、biopackathon向けに再構成したものである。それぞれの情報の詳細については、公式ドキュメントを参照のこと。
  ]
]

== 利用場面

#slide[
  - 自然言語を書かせる作業の例
    - ソースコードの変更や追加に合わせて、コメントアウトの修正を行う作業を自動化したい場合
    - 日報の内容について、箇条書きの情報を与えて、Claudeに文章化してもらう作業を自動化したい場合
    - 自然言語に関する修正について、文字列置換で修正できないような類似した内容の修正を自動化したい場合
  - Claudeのハーネスに関する例
    - Claudeに対して、使わせたいツールがある場合に、できる限り強制的に使わせたい場合
    - おおよそ同じプロンプトを繰り返し使う作業を自動化したい場合
  上記の例以外にも、Claudeに対して繰り返し依頼する作業を登録できる。
]

